Total number of lines including the keyword " NAS " -> 46 
--------------------------------------------------------------------- 
['15:58:34.113589 [NAS ] [I] Read GUTI from file m_tmsi: 195273fe, mcc: 1, mnc: 1, mme_group_id: 1, mme_code: 1a', '']
['15:58:34.113626 [NAS ] [I] Read security ctxt from file .ctxt. ksi: 0, k_asme: 4d2461056e903bac270c2b625571e04efd7f2f90775c2e6af6b79526268c7610, tx_count: 3, rx_count: 3, int_alg: 1, enc_alg: 0', '']
['15:58:34.596066 [NAS ] [I] Attach Request', '']
['15:58:34.596102 [NAS ] [I] No PLMN selected. Starting PLMN Search...', '']
['15:58:34.596137 [NAS ] [I] Proc "PLMN Search" - Starting...', '']
['15:58:35.208527 [NAS ] [I] Found PLMN:  Id=00101, TAC=7', '']
['15:58:35.208556 [NAS ] [I] Selecting Home PLMN Id=00101', '']
['15:58:35.208590 [NAS ] [I] Generating attach request', '']
['15:58:35.208611 [NAS ] [I] Generating PDN Connectivity Request', '']
['15:58:35.208616 [NAS ] [I] Requesting GUTI attach. m_tmsi: 195273fe, mcc: 1, mnc: 1, mme_group_id: 1, mme_code: 1a', '']
['15:58:35.208798 [NAS ] [I] Proc "RRC Connect" - Starting...', '']
['15:58:35.416604 [NAS ] [I] Proc "RRC Connect" - Connection established correctly. Waiting for Attach', '']
['15:58:35.756665 [NAS ] [I] DL SRB1 PDU', '']
['15:58:35.756674 [NAS ] [I] DL SRB1 Decrypted PDU', '']
['15:58:35.756700 [NAS ] [I] Received Identity Request. ID type: 1', '']
['15:58:35.776712 [NAS ] [I] DL SRB1 PDU', '']
['15:58:35.776745 [NAS ] [I] DL SRB1 Decrypted PDU', '']
['15:58:35.776756 [NAS ] [I] Received Authentication Request', '']
['15:58:35.776781 [NAS ] [I] MCC=61441, MNC=65281', '']
['15:58:35.776793 [NAS ] [I] Network authentication successful', '']
['15:58:35.776817 [NAS ] [I] Sending Authentication Response', '']
['15:58:35.776858 [NAS ] [I] Generated k_asme:', '']
['15:58:35.796636 [NAS ] [I] DL SRB1 PDU', '']
['15:58:35.796650 [NAS ] [I] DL SRB1 Decrypted PDU', '']
['15:58:35.796661 [NAS ] [I] Received Security Mode Command ksi: 0, eea: EEA0, eia: 128-EIA1', '']
['15:58:35.796694 [NAS ] [I] NAS encryption key - k_nas_enc', '']
['15:58:35.796724 [NAS ] [I] NAS integrity key - k_nas_int', '']
['15:58:35.796964 [NAS ] [I] Integrity check ok. Local: count=0, Received: count=0', '']
['15:58:35.797120 [NAS ] [I] Sending Security Mode Complete nas_current_ctxt.tx_count=0, RB=SRB1', '']
['15:58:35.836709 [NAS ] [I] DL SRB1 PDU', '']
['15:58:35.836812 [NAS ] [I] Integrity check ok. Local: count=1, Received: count=1', '']
['15:58:35.836819 [NAS ] [I] DL SRB1 Decrypted PDU', '']
['15:58:35.836827 [NAS ] [I] Received Attach Accept', '']
['15:58:35.836838 [NAS ] [I] Network attach successful. APN: srsapn, IP: 172.16.0.2', '']
['15:58:35.840873 [NAS ] [I] DNS: 8.8.8.8', '']
['15:58:35.841465 [NAS ] [I] Sending Attach Complete', '']
['15:58:35.841536 [NAS ] [I] Proc "RRC Connect" - Success: EMM Registered correctly.', '']
['15:58:35.841544 [NAS ] [I] Proc "PLMN Search" - Completed with success', '']
['15:58:35.841548 [NAS ] [I] Attach Request from PLMN Search finished successfully', '']
['15:58:36.042662 [NAS ] [I] DL SRB2 PDU', '']
['15:58:36.042830 [NAS ] [I] Integrity check ok. Local: count=2, Received: count=2', '']
['15:58:36.042838 [NAS ] [I] DL SRB2 Decrypted PDU', '']
['15:58:36.042846 [NAS ] [I] Received EMM Information: Software Radio Systems LTE (srsLTE)', '']
['15:58:38.130893 [NAS ] [I] Sending detach request with GUTI', '']
['15:58:38.594840 [NAS ] [I] Saved GUTI to file m_tmsi: b788e5a, mcc: 1, mnc: 1, mme_group_id: 1, mme_code: 1a', '']
['15:58:38.594857 [NAS ] [I] Saved security ctxt to file .ctxt. ksi: 0, k_asme: c593e4f24fdec45801d19df8c62473dd013e3e7da6fac8d7c427a3afb19b6e92, tx_count: 3, rx_count: 3, int_alg: 1, enc_alg: 0', '']
