Total number of lines including the keywords  all  -> 26
 Tuple example : (literal line, time, Tx, Rx, Description)
---------------------------------------------------------------------------
('0', '15:37:45.146099', 'eNodeB', 'EPC', 'Identity Response')
('0', '15:37:45.146139', 'EPC', 'eNodeB', 'Authentication Request')
('0', '15:37:45.166092', 'eNodeB', 'EPC', 'Authentication Response')
('0', '15:37:45.166133', 'EPC', 'eNodeB', 'Security Mode Command')
('0', '15:37:45.186166', 'eNodeB', 'EPC', 'Security Mode Complete')
('0', '15:37:45.186835', 'EPC', 'eNodeB', 'Initial Context Setup Request')
('0', '15:37:45.226828', 'UE', 'eNodeB', 'Attach Complete')
('0', '15:58:35.112763', 'eNodeB', 'UE', 'MIB')
('15:37:42.973778', '15:58:35.207472', 'eNodeB', 'UE', 'SIB1')
('15:37:42.973872', '15:58:35.351587', 'eNodeB', 'UE', 'SIB2')
('15:37:42.975038', '15:37:45.126276', 'EPC', 'eNodeB', 'S1 Setup Response')
('15:37:42.975631', '15:37:45.146221', 'EPC', 'eNodeB', 'S1 Setup Response')
('15:37:44.742934', '15:58:35.352540', 'UE', 'eNodeB', 'Connection Request')
('15:37:44.776970', '15:58:35.415504', 'eNodeB', 'UE', 'Connection Setup')
('15:37:45.125961', '15:58:35.415841', 'UE', 'eNodeB', 'Connection Setup Complete (Attach request)')
('15:37:45.126312', '15:58:35.796625', 'eNodeB', 'UE', 'Identity Request')
('15:37:45.146028', '15:37:45.166033', 'eNodeB', 'EPC', 'Authentication Response')
('15:37:45.186001', '15:58:35.756711', 'UE', 'eNodeB', 'Identity Response')
('15:37:45.186040', '15:37:45.226855', 'eNodeB', 'EPC', 'Authentication Response')
('15:37:45.187006', '15:58:35.817537', 'eNodeB', 'UE', 'Security Mode Command')
('15:37:45.206025', '15:58:35.817591', 'UE', 'eNodeB', 'Security Mode Complete')
('15:37:45.206061', '15:37:45.206117', 'eNodeB', 'EPC', 'Initial Context Setup Response')
('15:37:45.206341', '15:58:35.836431', 'eNodeB', 'UE', 'Connection Reconfiguration')
('15:58:35.756656', '15:58:35.776684', 'eNodeB', 'UE', 'Identity Request')
('15:58:35.756665', '15:58:35.776712', 'eNodeB', 'UE', 'Attach Accept')
('15:58:35.796636', '15:58:35.836709', 'eNodeB', 'UE', 'Attach Accept')
