Total number of lines including the keywords  all  -> 31
 Tuple example : (literal line, time, Tx, Rx, Description)
---------------------------------------------------------------------------
('0:0:0.0', '15:58:35.112763', 'eNodeB', 'UE', 'MIB')
('15:37:42.973778', '15:58:35.207472', 'eNodeB', 'UE', 'SIB1')
('15:37:42.973872', '15:58:35.351587', 'eNodeB', 'UE', 'SIB2')
('15:37:42.974441', '15:37:42.974579', 'eNodeB', 'EPC', 'S1 Setup Request')
('15:37:42.975038', '15:37:42.975631', 'EPC', 'eNodeB', 'S1 Setup Response')
('15:37:44.742934', '15:58:35.352540', 'UE', 'eNodeB', 'Connection Request')
('15:37:44.776970', '15:58:35.415504', 'eNodeB', 'UE', 'Connection Setup')
('15:37:45.125961', '15:58:35.415841', 'UE', 'eNodeB', 'Connection Setup Complete (Attach request)')
('15:37:45.126002', '15:37:45.126094', 'eNodeB', 'EPC', 'Initial UE Message (Attach Request)')
('15:37:45.126181', '15:37:45.126276', 'EPC', 'eNodeB', 'Identity Request')
('15:37:45.126312', '15:58:35.756656', 'eNodeB', 'UE', 'Identity Request')
('15:37:45.145982', '15:58:35.756711', 'UE', 'eNodeB', 'Identity Response')
('15:37:45.146028', '15:37:45.146099', 'eNodeB', 'EPC', 'Identity Response')
('15:37:45.146139', '15:37:45.146221', 'EPC', 'eNodeB', 'Authentication Request')
('15:37:45.146252', '15:58:35.776684', 'eNodeB', 'UE', 'Authentication Request')
('15:37:45.165999', '15:58:35.776826', 'UE', 'eNodeB', 'Authentication Response')
('15:37:45.166033', '15:37:45.166092', 'eNodeB', 'EPC', 'Authentication Response')
('15:37:45.166133', '15:37:45.166341', 'EPC', 'eNodeB', 'Security Mode Command')
('15:37:45.166383', '15:37:45.187006', 'eNodeB', 'UE', 'Security Mode Command')
('15:37:45.186001', '15:37:45.206025', 'UE', 'eNodeB', 'Security Mode Complete')
('15:37:45.186040', '15:37:45.186166', 'eNodeB', 'EPC', 'Security Mode Complete')
('15:37:45.186835', '15:37:45.186851', 'EPC', 'eNodeB', 'Initial Context Setup Request')
('15:37:45.206061', '15:37:45.206117', 'eNodeB', 'EPC', 'Initial Context Setup Response')
('15:37:45.206341', '15:58:35.836431', 'eNodeB', 'UE', 'Connection Reconfiguration [Attach Accept]')
('15:37:45.226406', '15:58:35.836681', 'UE', 'eNodeB', 'Connection Reconfiguration Complete')
('15:37:45.226828', '15:58:35.841480', 'UE', 'eNodeB', 'Attach Complete')
('15:37:45.226855', '15:37:45.409933', 'eNodeB', 'EPC', 'Attach Complete')
('15:37:45.410110', '15:37:45.410116', 'EPC', 'eNodeB', 'EMM Information')
('15:37:45.410164', '15:58:36.042651', 'eNodeB', 'UE', 'EMM Information')
('15:58:35.796625', '15:58:35.817537', 'eNodeB', 'UE', 'Security Mode Command')
('15:58:35.797128', '15:58:35.817591', 'UE', 'eNodeB', 'Security Mode Complete')
