Total number of lines including the keywords  CELL SEarch  -> 9
---------------------------------------------------------------------------
15:37:42.973778 [RRC ] [D] SIB payload - Tx systemInformationBlockType1 (15 B)
15:37:42.973872 [RRC ] [D] SIB payload - Tx systemInformation (27 B)
15:37:42.974441 [S1AP] [I] Sending s1SetupRequest to MME
15:37:42.975671 [S1AP] [I] Received S1SetupResponse
15:58:35.112763 [RRC ] [I] BCCH-BCH - Rx MIB (3 B)
15:58:35.206836 [RLC ] [I] BCCH TXSCH message received.
15:58:35.207472 [RRC ] [I] BCCH-DLSCH - Rx systemInformationBlockType1 (18 B)
15:58:35.350727 [RLC ] [I] BCCH TXSCH message received.
15:58:35.351587 [RRC ] [I] BCCH-DLSCH - Rx systemInformation (28 B)
