Total number of lines including the keywords  all  -> 61
 Tuple example : (literal line, time, Tx, Rx, Description)
---------------------------------------------------------------------------
('15:58:35.112763 [RRC ] [I] BCCH-BCH - Rx MIB (3 B)', '15:58:35.112763', 'eNodeB', 'UE', 'MIB')
('15:58:35.207472 [RRC ] [I] BCCH-DLSCH - Rx systemInformationBlockType1 (18 B)', '15:58:35.207472', 'eNodeB', 'UE', 'SIB1')
('15:58:35.351587 [RRC ] [I] BCCH-DLSCH - Rx systemInformation (28 B)', '15:58:35.351587', 'eNodeB', 'UE', 'SIB2')
('15:58:35.352540 [RRC ] [I] SRB0 - Tx rrcConnectionRequest (6 B)', '15:58:35.352540', 'UE', 'eNodeB', 'Connection Request')
('15:58:35.415504 [RRC ] [I] SRB0 - Rx rrcConnectionSetup (21 B)', '15:58:35.415504', 'eNodeB', 'UE', 'Connection Setup')
('15:58:35.415841 [RRC ] [I] SRB1 - Tx rrcConnectionSetupComplete (35 B)', '15:58:35.415841', 'UE', 'eNodeB', 'Connection Setup Complete (Attach request)')
('15:58:35.756656 [RRC ] [I] SRB1 - Rx dlInformationTransfer (7 B)', '15:58:35.756656', 'eNodeB', 'UE', 'Identity Request')
('15:58:35.756711 [RRC ] [I] SRB1 - Tx ulInformationTransfer (14 B)', '15:58:35.756711', 'UE', 'eNodeB', 'Identity Response')
('15:58:35.776684 [RRC ] [I] SRB1 - Rx dlInformationTransfer (40 B)', '15:58:35.776684', 'eNodeB', 'UE', 'Authentication Request')
('15:58:35.776826 [RRC ] [I] SRB1 - Tx ulInformationTransfer (14 B)', '15:58:35.776826', 'UE', 'eNodeB', 'Authentication Response')
('15:58:35.796625 [RRC ] [I] SRB1 - Rx dlInformationTransfer (17 B)', '15:58:35.796625', 'eNodeB', 'UE', 'Security Mode Command')
('15:58:35.797128 [RRC ] [I] SRB1 - Tx ulInformationTransfer (11 B)', '15:58:35.797128', 'UE', 'eNodeB', 'Security Mode Complete')
('15:58:35.817537 [RRC ] [I] SRB1 - Rx securityModeCommand (4 B)', '15:58:35.817537', 'eNodeB', 'UE', 'Security Mode Command')
('15:58:35.817591 [RRC ] [I] SRB1 - Tx securityModeComplete (2 B)', '15:58:35.817591', 'UE', 'eNodeB', 'Security Mode Complete')
('15:58:35.836431 [RRC ] [I] SRB1 - Rx rrcConnectionReconfiguration (97 B)', '15:58:35.836431', 'eNodeB', 'UE', 'Connection Reconfiguration [Attach Accept]')
('15:58:35.836681 [RRC ] [I] SRB1 - Tx rrcConnectionReconfigurationComplete (2 B)', '15:58:35.836681', 'UE', 'eNodeB', 'Connection Reconfiguration Complete')
('15:58:35.841480 [RRC ] [I] SRB2 - Tx ulInformationTransfer (16 B)', '15:58:35.841480', 'UE', 'eNodeB', 'Attach Complete')
('15:58:36.042651 [RRC ] [I] SRB2 - Rx dlInformationTransfer (47 B)', '15:58:36.042651', 'eNodeB', 'UE', 'EMM Information')
('15:37:42.973778 [RRC ] [D] SIB payload - Tx systemInformationBlockType1 (15 B)', '15:37:42.973778', 'eNodeB', 'UE', 'SIB1')
('15:37:42.973872 [RRC ] [D] SIB payload - Tx systemInformation (27 B)', '15:37:42.973872', 'eNodeB', 'UE', 'SIB2')
('15:37:42.974441 [S1AP] [I] Sending s1SetupRequest to MME', '15:37:42.974441', 'eNodeB', 'EPC', 'S1 Setup Request')
('15:37:42.975631 [S1AP] [I] Received S1AP PDU', '15:37:42.975631', 'EPC', 'eNodeB', 'S1 Setup Response')
('15:37:44.742934 [RRC ] [D] SRB0 - Rx rrcConnectionRequest (6 B)', '15:37:44.742934', 'UE', 'eNodeB', 'Connection Request')
('15:37:44.776970 [RRC ] [D] SRB0 - rnti=0x4a - Tx rrcConnectionSetup (21 B)', '15:37:44.776970', 'eNodeB', 'UE', 'Connection Setup')
('15:37:45.125961 [RRC ] [D] SRB1 - Rx rrcConnectionSetupComplete (35 B)', '15:37:45.125961', 'UE', 'eNodeB', 'Connection Setup Complete (Attach request)')
('15:37:45.126002 [S1AP] [I] Sending InitialUEMessage for RNTI:0x4a', '15:37:45.126002', 'eNodeB', 'EPC', 'Initial UE Message (Attach Request)')
('15:37:45.126276 [S1AP] [I] Received S1AP PDU', '15:37:45.126276', 'EPC', 'eNodeB', 'Identity Request')
('15:37:45.126312 [RRC ] [D] SRB1 - rnti=0x4a - Tx dlInformationTransfer (7 B)', '15:37:45.126312', 'eNodeB', 'UE', 'Identity Request')
('15:37:45.145982 [RRC ] [D] SRB1 - Rx ulInformationTransfer (14 B)', '15:37:45.145982', 'UE', 'eNodeB', 'Identity Response')
('15:37:45.146028 [S1AP] [I] Sending UplinkNASTransport for rnti=0x4a', '15:37:45.146028', 'eNodeB', 'EPC', 'Identity Response')
('15:37:45.146221 [S1AP] [I] Received S1AP PDU', '15:37:45.146221', 'EPC', 'eNodeB', 'Authentication Request')
('15:37:45.146252 [RRC ] [D] SRB1 - rnti=0x4a - Tx dlInformationTransfer (40 B)', '15:37:45.146252', 'eNodeB', 'UE', 'Authentication Request')
('15:37:45.165999 [RRC ] [D] SRB1 - Rx ulInformationTransfer (14 B)', '15:37:45.165999', 'UE', 'eNodeB', 'Authentication Response')
('15:37:45.166033 [S1AP] [I] Sending UplinkNASTransport for rnti=0x4a', '15:37:45.166033', 'eNodeB', 'EPC', 'Authentication Response')
('15:37:45.166341 [S1AP] [I] Received S1AP PDU', '15:37:45.166341', 'EPC', 'eNodeB', 'Security Mode Command')
('15:37:45.166383 [RRC ] [D] SRB1 - rnti=0x4a - Tx dlInformationTransfer (17 B)', '15:37:45.166383', 'eNodeB', 'UE', 'Security Mode Command')
('15:37:45.186001 [RRC ] [D] SRB1 - Rx ulInformationTransfer (11 B)', '15:37:45.186001', 'UE', 'eNodeB', 'Security Mode Complete')
('15:37:45.186040 [S1AP] [I] Sending UplinkNASTransport for rnti=0x4a', '15:37:45.186040', 'eNodeB', 'EPC', 'Security Mode Complete')
('15:37:45.186851 [S1AP] [I] Received S1AP PDU', '15:37:45.186851', 'EPC', 'eNodeB', 'Initial Context Setup Request')
('15:37:45.187006 [RRC ] [D] SRB1 - rnti=0x4a - Tx securityModeCommand (4 B)', '15:37:45.187006', 'eNodeB', 'UE', 'Security Mode Command')
('15:37:45.206025 [RRC ] [D] SRB1 - Rx securityModeComplete (2 B)', '15:37:45.206025', 'UE', 'eNodeB', 'Security Mode Complete')
('15:37:45.206061 [S1AP] [I] Sending InitialContextSetupResponse for rnti=0x4a', '15:37:45.206061', 'eNodeB', 'EPC', 'Initial Context Setup Response')
('15:37:45.206341 [RRC ] [D] SRB1 - rnti=0x4a - Tx rrcConnectionReconfiguration (97 B)', '15:37:45.206341', 'eNodeB', 'UE', 'Connection Reconfiguration [Attach Accept]')
('15:37:45.226406 [RRC ] [D] SRB1 - Rx rrcConnectionReconfigurationComplete (2 B)', '15:37:45.226406', 'UE', 'eNodeB', 'Connection Reconfiguration Complete')
('15:37:45.226828 [RRC ] [D] SRB2 - Rx ulInformationTransfer (16 B)', '15:37:45.226828', 'UE', 'eNodeB', 'Attach Complete')
('15:37:45.226855 [S1AP] [I] Sending UplinkNASTransport for rnti=0x4a', '15:37:45.226855', 'eNodeB', 'EPC', 'Attach Complete')
('15:37:45.410116 [S1AP] [I] Received S1AP PDU', '15:37:45.410116', 'EPC', 'eNodeB', 'EMM Information')
('15:37:45.410164 [RRC ] [D] SRB2 - rnti=0x4a - Tx dlInformationTransfer (47 B)', '15:37:45.410164', 'eNodeB', 'UE', 'EMM Information')
('15:37:42.974579 [S1AP] [I] Received S1 Setup Request.', '15:37:42.974579', 'eNodeB', 'EPC', 'S1 Setup Request')
('15:37:42.975038 [S1AP] [I] Sending S1 Setup Response', '15:37:42.975038', 'EPC', 'eNodeB', 'S1 Setup Response')
('15:37:45.126094 [S1AP] [I] Received Initial UE Message.', '15:37:45.126094', 'eNodeB', 'EPC', 'Initial UE Message (Attach Request)')
('15:37:45.126181 [NAS ] [I] Packing Identity Request', '15:37:45.126181', 'EPC', 'eNodeB', 'Identity Request')
('15:37:45.146099 [S1AP] [I] UL NAS: Received Identity Response', '15:37:45.146099', 'eNodeB', 'EPC', 'Identity Response')
('15:37:45.146139 [NAS ] [I] Packing Authentication Request', '15:37:45.146139', 'EPC', 'eNodeB', 'Authentication Request')
('15:37:45.166092 [S1AP] [I] UL NAS: Received Authentication Response', '15:37:45.166092', 'eNodeB', 'EPC', 'Authentication Response')
('15:37:45.166133 [NAS ] [I] Packing Security Mode Command', '15:37:45.166133', 'EPC', 'eNodeB', 'Security Mode Command')
('15:37:45.186166 [S1AP] [I] UL NAS: Received Security Mode Complete', '15:37:45.186166', 'eNodeB', 'EPC', 'Security Mode Complete')
('15:37:45.186835 [S1AP] [I] Sent Initial Context Setup Request. E-RAB id 5 ', '15:37:45.186835', 'EPC', 'eNodeB', 'Initial Context Setup Request')
('15:37:45.206117 [S1AP] [I] Received Initial Context Setup Response.', '15:37:45.206117', 'eNodeB', 'EPC', 'Initial Context Setup Response')
('15:37:45.409933 [S1AP] [I] UL NAS: Received Attach Complete', '15:37:45.409933', 'eNodeB', 'EPC', 'Attach Complete')
('15:37:45.410110 [NAS ] [I] Sending EMM Information', '15:37:45.410110', 'EPC', 'eNodeB', 'EMM Information')
